apiVersion: batch/v1
kind: Job
metadata:
  name: simplescalajob
  namespace: airflow
spec:
  ttlSecondsAfterFinished: 30
  template:
    spec:
      containers:
      - name: simple-scala
        image: simplescala:1.0.0
        # command: ["perl",  "-Mbignum=bpi", "-wle", "print bpi(2000)"]
      restartPolicy: Never
