apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: speech-time
  namespace: spark-operator
spec:
  type: Scala
  mode: cluster
  image: "docker-connect-release.dr-uw2.adobeitc.com/engagement/etl-elt/etlspeechtime:1.0.1"
  imagePullSecrets: [k8s.V1LocalObjectReference("docker-connect-release")]
  imagePullPolicy: Always
  mainApplicationFile: local:///app/etlspeechtime.jar  # Path to the JAR file in the Docker image
  mainClass: {{ CLASSNAME }}
  sparkVersion: 3.5.2
  restartPolicy:
    type: Never
  labels: {}
  driver:
    cores: 1
    memory: 512m
    labels: {}
    env:
      - name: S3_ACCESS_KEY
        value: "{{ S3_ACCESS_KEY }}"
      - name: S3_SECRET_KEY
        value: "{{ S3_SECRET_KEY }}"
      - name: S3_ENDPOINT
        value: "{{ S3_ENDPOINT }}"
      - name: BRONZE_TABLE_PATH
        value: "{{ BRONZE_TABLE_PATH }}"
      - name: SILVER_TABLE_PATH
        value: "{{ SILVER_TABLE_PATH }}"
      - name: TIME_WINDOW_IN_SECS
        value: "{{ TIME_WINDOW_IN_SECS }}"
    serviceAccount: spark-operator-spark
  executor:
    cores: 1
    memory: 512m
    instances: 2
    labels: {}
    env:
      - name: S3_ACCESS_KEY
        value: "{{ S3_ACCESS_KEY }}"
      - name: S3_SECRET_KEY
        value: "{{ S3_SECRET_KEY }}"
      - name: S3_ENDPOINT
        value: "{{ S3_ENDPOINT }}"
      - name: BRONZE_TABLE_PATH
        value: "{{ BRONZE_TABLE_PATH }}"
      - name: SILVER_TABLE_PATH
        value: "{{ SILVER_TABLE_PATH }}"
      - name: TIME_WINDOW_IN_SECS
        value: "{{ TIME_WINDOW_IN_SECS }}"